/**index.wxss**/

.container {
  font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
  background: #f0f0f0;
}

/*优选列表*/

.pick_list {
  background: white;
  padding: 10rpx;
  margin-right: 1%;
  margin-left: 1%;
  margin-bottom: 1%;
  float: left;
  width: 48%;
  box-sizing: border-box;
  overflow: hidden;
  /* border: 1rpx solid #dbdbdb;  */
}

.item_image {
  width: 100%;
  height: 150px;
  margin-left: 5rpx;
  margin-top: 5rpx;
  margin-right: 5prx;
  background: white;
  border-bottom: 1rpx solid #dbdbdb;
}

.label_style1 {
  background: white;
  color: black;
  float: left;
  margin-left: 5rpx;
  height: 79rpx;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* border-bottom: 1rpx solid #e5e5e5; */
}

.label_style2 {
  color: red;
  margin-left: 5rpx;
  font-size: 12px;
  overflow: hidden;
}

.label_style3 {
  color: gray;
  float: right;
  margin-right: 10rpx;
  font-size: 12px;
  overflow: hidden;
}
