<view class="container" style="background:#ff0066">
  <view class="seach_content">
    <image src='../../images/3.png' style="height:180rpx;width:300rpx;"></image>
  </view>
  <view style='background:#fff;height:80rpx;border-radius:80rpx;margin-bottom:30rpx;width:90%;'>
    <input style="padding:0 30rpx;text-align:center;margin-top:14rpx;color:#666;" type="text" readonly="readonly" placeholder="妆口袋 开启美一天" />
  </view>
  <view style='width:100%;background:#fff;'>
    <view style='width:25%;height:84rpx;float:left;'>
      <image src='../../images/秒杀.png' style="width:48rpx;height:48rpx;padding:30rpx 66rpx;"></image>
    </view>
    <view style='width:25%;height:84rpx;float:left;'>
      <image src='../../images/拼图.png' style="width:50rpx;height:50rpx;padding:30rpx 66rpx;"></image>
    </view>
    <view style='width:25%;height:84rpx;float:left;'>
      <image src='../../images/order-red.png' style="width:48rpx;height:48rpx;padding:30rpx 66rpx;"></image>
    </view>
    <view style='width:25%;height:84rpx;float:left;'>
      <image src='../../images/分类.png' style="width:48rpx;height:48rpx;padding:30rpx 66rpx;"></image>
    </view>
  </view>
  <view style='width:100%;background:#fff;height:60rpx;'>
    <view style="width:25%;height:20rpx;float:left;text-align:center;color:#666">
      抢购
    </view>
    <view style="width:25%;height:20rpx;float:left;text-align:center;color:#666">
      拼团
    </view>
    <view style="width:25%;height:20rpx;float:left;text-align:center;color:#666">
      订单
    </view>
    <view style="width:25%;height:20rpx;float:left;text-align:center;color:#666">
      分类
    </view>
  </view>
  <!-- <scroll-view scroll-y="true" style='height:150px;' lower-threshold="5" bindscrolltolower='pullUp' style='background:#fff;'> -->
  <scroll-view scroll-y="{{true}}" bindscrolltolower='pullUp'>
    <view wx:for="{{goodList}}" wx:for-item="item">
      <view class='pick_list' bindtap='goTogoodInfo' id='{{item.id}}'>

        <image class='item_image' src="{{baseUrl+item.mainImgUrl}}"></image>
        <label class='label_style1'>{{item.goodName}}</label>
         <view > 
                 <label class='label_style2'>¥ {{item.price/100.00}}</label>  
                 <label class='label_style3'>已售出 {{item.saleVolume}}件</label>
         </view> 

      </view>
    </view>
  </scroll-view>
</view>