<import src="../../component/zanui-weapp/dist/tab/index.wxml" />

<view class="container">

  <view style="background:rgb(154,90,250);width:100%;text-align:center">
    <view class="seach_content">
      <image src='../../images/index_logo.jpg' style="height:180rpx;width:300rpx;"></image>
    </view>
    <view style='background:#fff;height:70rpx;border-radius:70rpx;margin-bottom:30rpx;width:90%;margin-left:5%'>
      <input type="text" readonly="readonly" placeholder="妆口袋 开启美一天" confirm-type='search' bindconfirm='searchGoodAction' style='height:70rpx' />
    </view>
  </view>

  <view style='width:100%;background:#fff;height:140rpx'>
    <navigator url="" hover-class="navigator-hover">
      <view style='width:33.3%;float:left;text-align:center;'>
        <image src='../../images/index_buy.png' style="width:48rpx;height:48rpx;margin-top:20rpx" mode='aspectFit'></image>
        <view style='margin-top:10rpx'>拼团</view>
      </view>
    </navigator>
    <navigator url="/pages/tour/tour?title='拼团'" hover-class="navigator-hover">
      <view style='width:33.3%;float:left;text-align:center;'>
        <image src='../../images/index_spell.png' style="width:48rpx;height:48rpx;margin-top:20rpx" mode='aspectFit'></image>
        <view style='margin-top:10rpx'>试用</view>
      </view>
    </navigator>
    <navigator url='/pages/trial/trial' hover-class='navigator-hover'>
      <view style='width:33.3%;float:left;text-align:center;'>
        <image src='../../images/index_ticket.png' style="width:48rpx;height:48rpx;margin-top:20rpx" mode='aspectFit'></image>
        <view style='margin-top:10rpx'>优惠券</view>
      </view>
    </navigator>
  </view>

  <view style='text-align:center;margin-top:20rpx;background:white;width:100%;'>
    <view style='width:25%;border-bottom: 1rpx solid #dbdbdb;height:20px;float:left;margin-left:15%'></view>
    <view style='margin-top:20rpx;color:grey;width:20%;float:left'>
      今日特卖
    </view>
    <view style='width:25%;border-bottom: 1rpx solid #dbdbdb;height:20px;float:left'></view>
    
  </view>
  <view style='width:100%'>
      <template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>
    </view>
  <scroll-view scroll-y="true" scroll-x="false" style='padding-top:15rpx;background:#f9f9f9'>
    <view wx:for="{{goodList}}" wx:key="item">

      <view class='pick_list' bindtap='goTogoodInfo' id='{{item.id}}'>
        <image class='item_image' src="{{baseUrl+item.main_image_url}}" mode='aspectFit'></image>
        <label class='label_style1'>{{item.good_name}}</label>
        <view>
          <label class='label_style2'>¥ {{item.price/100.00}}</label>
          <label class='label_style3'>已售出 {{item.sale_volume}}件</label>
        </view>
      </view>
    </view>
  </scroll-view>
</view>