/**index.wxss**/

.container {
  font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
  background: none;
}

/*优选列表*/
 .pick_list{
  background: #f9f9f9;
  float: left; 
  width: 50%;
  box-sizing: border-box;
  overflow: hidden;
}

.item_image{
  width:100%;
  height: 150px;
  margin-left:5rpx;
  margin-top:5rpx;
  margin-right: 5prx;
  background:white ;
}

.label_style1{
  color: black;
  float: left;
  margin-left: 5rpx;
  width: 100%-7.5rpx;
  font-size: 12px;
  overflow: hidden;
}
.label_style2{
  color: red;
  margin-left: 20rpx;
  font-size: 12px;
  overflow: hidden;
}
.label_style3{
  color: gray;
  float: right;
  margin-right: 10rpx;
  font-size: 12px;
  overflow: hidden;
}
