<view class='delivery_list_content'>
  <view class='list_item' wx:for="{{deliveryList}}" wx:key='item' wx:for-index="idx">
    <view class='left' bindtap='select' data-index='{{item}}' id='{{idx}}'>
      <view class="dot class='{{showList[idx]==1?'dot_selected':''}}">
        <image src='../../images/gou.png' class='.gou'></image>
      </view>
    </view>
    <view class='mid' bindtap='select' data-index='{{item}}' id='{{idx}}'>
      <view class='info_person'>
        <span style="letter-spacing: 0px;">{{item.recipients}}</span>  {{item.phone}}</view>
      <view class='info_address'>
        <span style="letter-spacing: 0px;">收货地址</span>: {{item.province+item.city+item.area+item.address}}</view>
    </view>
    <view class='right' bindtap='skipPage' data-address='{{item}}' id='modify'>
      <image class='img' src='../../images/edit.png'></image>
    </view>
  </view>
</view>
<!-- <view class='add_btn' bindtap='skipPage' id='add'> -->
  <view class="zan-panel add_btn">
    <view class="zan-cell zan-cell--access" bindtap='skipPage' id='add'>
    <icon type="info" size="20"/>
      <view class="zan-cell__bd">新增收货地址</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>
<!-- </view> -->