.delivery_list_content {
  width: 100%;
  overflow-x: hidden;
   padding-bottom: 100rpx;
}

/*列表项*/

.list_item {
  width: 100%;
  background-color: white;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #f3f3f3;
  margin-bottom: 20rpx;
}

.up {
  font-size: 28rpx;
  height: 120rpx;
  border-bottom: 1px solid #f3f3f3;
}

.down {
  font-size: 28rpx;
  height: 40rpx;
  background: white;
  padding: 10rpx 0rpx;
}

.left {
  float: left;
  width: 40%;
  height: 60rpx;
}

.left_img {
  margin-top: 10rpx;
  float: left;
  width: 40rpx;
  height: 40rpx;
}

.left_label {
  width: 160rpx;
  float: left;
  margin: 10rpx 20rpx;
}

.right {
  float: right;
  height: 60rpx;
  width: 55%;
}

.right_item {
  width: 45%;
  float: right;
  margin: 10rpx 0rpx;
}

.right_image {
  margin-top: -2rpx;
  float: left;
  width: 40rpx;
  height: 40rpx;
}

.right_label {
  float: left;
  margin-left: 15rpx;
}

/*新增按钮*/

.add_btn {
  font-size: 34rpx;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  line-height: 100rpx;
  text-align: center;
  letter-spacing: 2rpx;
  background: #9a5afa;
}
