<view class='delivery_list_content'>
  <view class='list_item' wx:for="{{deliveryList}}" wx:key='item' wx:for-index="idx">
    <!-- <view class='left' bindtap='select' data-index='{{item}}' id='{{idx}}'>
      <view class="dot class='{{showList[idx]=='DEFAULT_ADDRESS'?'dot_selected':''}}">
        <image src='../../images/gou.png' class='.gou'></image>
      </view>
    </view> -->
    <view class='up' bindtap='select' data-index='{{item}}' id='{{idx}}'>
      <view class='info_person'>
        <span style="letter-spacing: 0px;">{{item.recipients}}</span> {{item.phone}}</view>
      <view style='margin-top:10rpx'>
        <span style="letter-spacing: 0px;">收货地址</span>: {{item.province+item.city+item.area+item.address}}</view>
    </view>
    <view class='down'>
      <view class='left' bindtap='select' data-index='{{item}}' id='{{idx}}'>
        <image class="left_img" src="{{showList[idx]=='DEFAULT_ADDRESS'?'../../images/default_address.png':'../../images/normal_address.png'}}" mode='aspectFill'></image>
        <view class='left_label'>{{showList[idx]=='DEFAULT_ADDRESS'?'默认地址':'设为默认'}}</view>
      </view>
      <view class='right'>
        <view class='right_item' bindtap='deleteAction' data-address='{{item}}'>
          <image class='right_image' src='../../images/delete.png' mode='aspectFill'></image>
          <view class='right_label'>删除</view>
        </view>
        <view class='right_item' bindtap='skipPage' data-address='{{item}}' id='modify'>
          <image class='right_image' src='../../images/edit.png' mode='aspectFill'></image>
          <view class='right_label'>编辑</view>
        </view>
      </view>
    </view>
  </view>
</view>
 <view class="add_btn"> 
    <view class="zan-cell__bd" style='color:white' bindtap='skipPage' id='add'>新增收货地址</view>
  <!-- </view> -->
 </view> 