<view class="ticket_container">
  <view class='ticket_item' wx:for="{{ticketList}}">
    <view class='ticket_content'>
      <view class='content_lf'>
        ¥
        <span class='money'>{{item.money}}</span>
      </view>
      <view class='content_rg'>
        <view class='least_money'>{{item.content}}</view>
        <view class='use_range'>{{item.expire}}</view>
      </view>
    </view>
    <view class='ticket_footer'>
      <span class='footer_lf'>
        <label wx:if='{{item.type==1}}'>全平台</label>
      </span>
      <span class='footer_rg'>
        有效期:{{item.startDate}}-{{item.endDate}}
      </span>
    </view>
  </view>
</view>