
<view class='evaluate_item'>
  <view style='display:inline-flex'>
    <view>
      <image class='evaluate_item_image' src='{{baseImgUrl+goodUrl}}' mode='asepctFit'></image>
    </view>
    <view class='evaluate_item_name'>
      <label class='zan-font-16'>{{goodName}}</label>
    </view>
  </view>
  <view class='evaluate_item_input '>
    <textarea class='evaluate_item_textarea zan-font-14' placeholder='您的评价是我们最大的帮助!' bindinput='inputSuggestAction' maxlength='500' placeholder-class='zan-font-14'>
    </textarea>
  </view>
  <view style='width:100%;'>
  <button bindtap='sendSuggestAction' class='zan-btn zan-btn--primary'>提交评价</button>
  </view>
</view>