<!--good商品详情页-->
<import src='../../component/zanui-weapp/dist/quantity/index.wxml' />
<import src='../../common/template/wxParse/wxParse.wxml' />
<view>
  <view class='good_north '>
    <swiper class='good_scroll border_north' indicator-dots='true' autoplay='true' circular='true'>
      <swiper-item wx:for='{{goodInfo.imgList}}' wx:key='item'>
        <image src='{{imageUrl+item.url}}' mode='aspectFit'></image>
      </swiper-item>
    </swiper>
    <view class='good_price border_north'>
      {{goodInfo.good_name}}
      <view class='single_price'>
        ¥ {{goodInfo.promotion*goodInfo.discount/10000}}
        <span wx:if='{{goodInfo.discount!=100}}' style="text-decoration:line-through;margin:20rpx;color:gray;font-size: 12px;">¥ {{goodInfo.price/100}}</span>
      </view>
    </view>
    <view class='good_selled'>
      <view class='sell_item'>
        <image class='good_selled_image' src='../../images/good_way.png'></image>
        <view class='good_selled_label'>免运费</view>
      </view>
      <view class='sell_item'>
        <image class='good_selled_image' src='../../images/good_stock.png'></image>
        <view class='good_selled_label'> {{goodInfo.stock}}</view>
      </view>
      <view class='sell_item'>
        <image class='good_selled_image' src='../../images/good_volume.png'></image>
        <view class='good_selled_label'> {{goodInfo.sale_volume}}</view>
      </view>
    </view>
  </view>
  <view class='good_south'>
    <view class='shop_type'>
       <view class=' type_item'> 
       <!-- zan-icon zan-icon-certificate -->
        <span class='word'>商品详情</span>
       </view> 
    </view>
    <!-- 商品详情 -->
    <view  style='width:100%;'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />  
    </view>
  </view>
  <!-- <view class='good_bottom'>
    <view class='shop_type'>
      <view class='zan-icon zan-icon-certificate type_item'>
        <span class='word'>商品评价</span>
      </view>
    </view> -->
    <!-- 商品评价 -->
    <!-- <view class='suggest_content' style='margin-bottom:20px' wx:if='{{goodSuggest.length<1}}'>暂无商品评价</view>
    <view class='suggest_view' wx:for='{{goodSuggest}}' wx:key='item'>
      <image class='suggest_image' src='https://img.alicdn.com/tfs/TB1G4y2cnnI8KJjy0FfXXcdoVXa-520-280.jpg_q90_.webp' mode='aspectFill'></image>
      <label class='suggest_name'>{{item.id}}</label>
      <label class='suggest_date'>{{item.create_date}}</label>
      <view class='suggest_content'>{{item.message}}</view>
    </view> -->
  <!-- </view> -->
  <view class='order_btn'>
    <view class='back'>
      <navigator url="/pages/index/index" open-type="reLaunch" hover-class="navigator-hover">
        <view style='height:100rpx;background:#f9f9f9'>
          <image style='width:80rpx;height:80rpx;padding:10rpx' src='../../images/home_normal.png'></image>
        </view>
      </navigator>
    </view>
    <button style='background:#9a5afa' wx:if='{{goodInfo.stock>0}}' class="zan-btn zan-btn--large zan-btn--danger"  bindtap='toggleDialog'>立即下单</button>
    <button wx:else class="zan-btn zan-btn--large zan-btn--warn">货源不足</button>
  </view>
</view>
<!-- 弹出视图 -->
<view class="zan-dialog {{showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <view>
      <view class='confirm_content'>
        <view class='confirm_good_info'>
          <image class='confirm_pic' src="{{imageUrl+goodInfo.main_image_url}}" mode='aspectFill'></image>
          <view class='confirm_good_introduce'>
            <view>{{goodInfo.good_name}}</view>
            <view class='confirm_single_price'> ¥ {{goodInfo.promotion/100}}</view>
          </view>
        </view>
        <!--类目  -->
        <!-- <view class='good_category'> -->
        <!-- <view class='category_list'> -->
        <!-- <view class='item_tit'>尺寸:</view>
            <view class='item_list' wx:for='{{specs}}' wx:key="item">
              <button wx:if="{{item.showSelect==false}}" class="zan-btn zan-btn--mini" bindtap='chickAction' id='{{item.id}}'>{{item.name}}cm</button>
              <button wx:else class="zan-btnSelect zan-btn--mini" bindtap='chickAction' id='{{item.id}}'>{{item.name}}cm</button>
            </view>
          </view> -->
        <!-- </view> -->
        <view class='confirm_good_count'>
          <view class='count_lf'>
            <p>购买数量:</p>
            <p>剩余{{goodInfo.stock}}件</p>
          </view>
          <view class='count_rg'>
             <template is='zan-quantity' data="{{min:1,max:10,quantity:quantity,componentId:'quantity'}}">
             </template>  
          </view>
        </view>
      </view>
      <button class='zan-btn zan-btn--large zan-btn--danger' style='height:100rpx;background:#9a5afa' bindtap='skipToPay' id='{{goodInfo.id}}' data-count='{{quantity}}'>下一步</button>
    </view>
  </view>
</view>