<!--good商品详情页-->
<import src='../../component/zanui-weapp/dist/quantity/index.wxml' />
<import src='../../common/template/wxParse/wxParse.wxml' />
<view class="good_container">
  <view class='good_north '>
    <swiper class='good_scroll border_north' indicator-dots='true' autoplay='true' circular='true'>
      <swiper-item wx:for='{{goodInfo.imgList}}' wx:key='item'>
        <image src='{{imageUrl+item.url}}' mode='aspectFit'></image>
      </swiper-item>
    </swiper>
    <view class='good_price border_north'>
      {{goodInfo.good_name}}
      <view  class='single_price'>
        ¥ {{goodInfo.promotion*goodInfo.discount/10000}}
        <span wx:if='{{goodInfo.discount!=100}}' style="text-decoration:line-through;margin-right:20rpx;color:gray;font-size: 12px;">¥ {{goodInfo.price/100}}</span>
      </view>
    </view>
    <view class='good_selled'>
      <span class='sell_item'>运费:免运费 </span>
      <span class='sell_item'>剩余:{{goodInfo.stock}} </span>
      <span class='sell_item'>销售:{{goodInfo.sale_volume}} </span>
    </view>
  </view>
  <view class='good_south'>
    <view class='shop_type'>
      <view class='zan-icon zan-icon-certificate type_item'>
        <span class='word'>商品介绍</span>
      </view>

    </view>
    <!-- 商品详情 -->
    <view class='wxParse'>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class='pic_introduce'>
    </view>
  </view>
  <view class='good_bottom'>
    <view class='shop_type'>
      <view class='zan-icon zan-icon-certificate type_item'>
        <span class='word'>商品评价</span>
      </view>
    </view>
    <!-- 商品评价 -->
    <view class='suggest_content' style='margin-bottom:20px' wx:if='{{goodSuggest.length<1}}'>暂无商品评价</view>
    <view class='suggest_view' wx:for='{{goodSuggest}}' wx:key='item'>
      <image class='suggest_image' src='https://img.alicdn.com/tfs/TB1G4y2cnnI8KJjy0FfXXcdoVXa-520-280.jpg_q90_.webp' mode='aspectFill'></image>
      <label class='suggest_name'>{{item.id}}</label>
      <label class='suggest_date'>{{item.createDate}}</label>
      <view class='suggest_content'>{{item.message}}</view>
      <!-- <image wx:for='{{[1,2,3]}}' wx:key='item'  class='suggest_goodImg' src='https://img.alicdn.com/tfs/TB1G4y2cnnI8KJjy0FfXXcdoVXa-520-280.jpg_q90_.webp' mode='aspectFill'></image>  -->
    </view>
    <!-- 测试数据 -->
    <!-- <view class='suggest_view'> 
      <image class='suggest_image' src='https://img.alicdn.com/tfs/TB1G4y2cnnI8KJjy0FfXXcdoVXa-520-280.jpg_q90_.webp'></image>
      <label class='suggest_name'>开化一霸</label>
      <label class='suggest_date'>2017-10-12 10:32:33</label>
      <view class='suggest_content'>安徽代理费;家里的;加;大家发了;卡剑荡四方;垃圾毒素付了款;案件的法律;卡将对方立刻;案件的法律;案件是否</view>
       <image wx:for='123' wx:key='item' class='suggest_goodImg' src='https://img.alicdn.com/tfs/TB1G4y2cnnI8KJjy0FfXXcdoVXa-520-280.jpg_q90_.webp'></image> 
    </view>  -->

    <view class='pic_introduce'>
    </view>
  </view>
</view>
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <view>
      <view class='confirm_content'>
        <view class='confirm_good_info'>
          <image class='confirm_pic' src="{{imageUrl+goodInfo.mainImgUrl}}" mode='aspectFill'></image>
          <view class='confirm_good_introduce'>
            <view>{{goodInfo.goodName}}</view>
            <view class='confirm_single_price'> ¥ {{goodInfo.promotion/100}}</view>
          </view>
        </view>
        <!--类目  -->
        <view class='good_category'>
          <view class='category_list'>
            <view class='item_tit'>尺寸:</view>
            <view class='item_list' wx:for='{{specs}}' wx:key="item">
              <button wx:if="{{item.showSelect==false}}" class="zan-btn zan-btn--mini" bindtap='chickAction' id='{{item.id}}'>{{item.name}}cm</button>
              <button wx:else class="zan-btnSelect zan-btn--mini" bindtap='chickAction' id='{{item.id}}'>{{item.name}}cm</button>
            </view>
          </view>
        </view>
        <view class='confirm_good_count'>
          <view class='count_lf'>
            <p>购买数量:</p>
            <p>剩余{{goodInfo.stock}}件</p>
          </view>
          <view class='count_rg'>
            <template is='zan-quantity' data="{{min:1,max:10,quantity:quantity,componentId:'quantity'}}">
            </template>
          </view>
        </view>
      </view>
      <button class='zan-btn zan-btn--large zan-btn--danger' style='height:100rpx;' bindtap='skipToPay' id='{{goodInfo.id}}' data-count='{{quantity}}'>下一步</button>
    </view>
  </view>
</view>
<view class='order_btn'>
  <view class='back'>
    <navigator url="/pages/index/index" open-type="reLaunch" hover-class="navigator-hover">
      <view style='height:100rpx;background:#f9f9f9'>
        <view class="zan-icon zan-icon-home" style="font-size: 38rpx; color: #ff4343;"></view>
        <view style="font-size:24rpx;color: #ff4343;margin-bottom:10rpx">首页</view>
      </view>
    </navigator>
  </view>
  <button wx:if='{{goodInfo.stock>0}}' class="zan-btn zan-btn--large zan-btn--danger" bindtap='toggleDialog'>立即下单</button>
  <button wx:else class="zan-btn zan-btn--large zan-btn--warn" >货源不足</button>

</view>