<import src="../../component/zanui-weapp/dist/tab/index.wxml" />
<view class="container">
  <view class='order_tab'>
    <template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>
  </view>
  <scroll-view scroll-y="true" style='width:100%;background:#f9f9f9f9'>
    <view class="zan-panel" wx:for="{{goods}}" wx:key="item" style='background:white'>
      <view class='zan-card'>
        <view class='zan-card__detail-row zan-c-gray-darker'>
          <view class="zan-card__right-col zan-c-red" wx:if='{{item.order_status==UN_PAY}}'>待付款</view>
          <view class="zan-card__right-col zan-c-red" wx:if='{{item.order_status==2}}'>待发货</view>
          <view class="zan-card__right-col zan-c-red" wx:if='{{item.order_status==3}}'>待收货</view>
          <view class="zan-card__right-col zan-c-red" wx:if='{{item.order_status==4}}'>已完成</view>
          <view class="zan-card__right-col zan-c-red" wx:if='{{item.order_status==5}}'>退款</view>
          <view class="zan-card__right-col zan-c-red" wx:if='{{item.order_status==6}}'>订单关闭</view>
          <view class="zan-card__right-col zan-c-red" wx:if='{{item.order_status==7}}'>待评价</view>
          <view class="zan-card__right-col zan-c-red" wx:if='{{item.order_status==8}}'>已评价</view>
          <view class="zan-card__left-col zan-ellipsis--l2">
            商家:妆口袋
          </view>
        </view>
        <view class="zan-card__detail-row">
          <view class="zan-card__left-col-12 zan-c-gray-dark" style='font-size:26rpx;'>订单编号: {{item.order_no}}
          </view>
        </view>
      </view>
      <view class="zan-card">
        <view class="zan-card__thumb">
          <image class="zan-card__img" src="{{baseImgUrl+item.good_main_image}}" mode="aspectFit"></image>
        </view>
        <view class="zan-card__detail">
          <view class="zan-card__detail-row">
            <view class="zan-card__right-col">¥ {{item.order_fee/100}}</view>
            <view class="zan-card__left-col zan-ellipsis--l2">
              {{item.good_name}}
            </view>
          </view>
          <view class="zan-card__detail-row zan-c-gray-darker">
            <view class="zan-card__right-col">x{{item.count}}</view>
            <view class="zan-card__left-col">
            </view>
          </view>
        </view>
      </view>
      <view class='zan-panel'>
        <view class='zan-card'>
          <view class="zan-card__detail-row">
            <view class="zan-card__right-col zan-c-red">¥ {{item.payment_fee/100}}</view>
            <view class="zan-card__left-col zan-ellipsis--l2" style='text-align:right;'>
              合计
            </view>
          </view>
          <view class="zan-card__detail-row" wx:if='{{item.order_status==3}}'>
            <view class="zan-card__left-col-12 zan-c-gray-dark" style='font-size:26rpx;'>物流信息 : {{item.express_name}}</view>
            <view class="zan-card__left-col-12 zan-c-gray-dark" style='font-size:26rpx;'>运单号 : {{item.delivery_no}}</view>
          </view>
        </view>
      </view>
      <view class='zan-card'>
        <view class="zan-card__detail-row">
          <view class="zan-card__right-col">
          <button bindtap='confirmGood' class=' zan-btn zan-btn--small zan-btn--plain' wx:if="{{item.order_status==1}}" id='{{item.id}}' data-good='{{item}}'>取消订单</button> 
            <button bindtap='goodsBuyAction' id='{{item.goodId}}' type='primary' class=' zan-btn zan-btn--small zan-btn--primary'>再次购买</button>
            <button class=' zan-btn zan-btn--small zan-btn--danger' bindtap='goodsBackAction' wx:if="{{item.order_status==2||item.order_status==3||item.order_status==4}}" id='{{item.id}}' data-good='{{item}}'>申请退款</button>
            <button class=' zan-btn zan-btn--small zan-btn--primary' bindtap='goodsSuggestAction' wx:if="{{item.order_status==4}}" id='{{item.good_id}}' data-good='{{item}}'>发表评论</button>
            <button class=' zan-btn zan-btn--small zan-btn--danger' bindtap='goodsPayAction' wx:if="{{item.order_status==1}}" id='{{item.id}}' data-good='{{item}}'>去付款</button>
               
            <button  wx:if="{{item.order_status==2}}" class=' zan-btn zan-btn--small zan-btn--plain'>发货中</button>
            <button class=' zan-btn zan-btn--small zan-btn--danger' bindtap='confirmGood' id='{{item.id}}'  wx:if="{{item.order_status==3}}" id='{{item.id}}' data-good='{{item}}'>确认收货</button>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>