<import src="../../component/zanui-weapp/dist/tab/index.wxml" />
<view class="container">
  <view class='order_tab'>
    <template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>
  </view>
  <scroll-view scroll-y="true" style='width:100%;background:#f9f9f9f9'>
    <view class="zan-panel" wx:for="{{goods}}" wx:for-item="item" style='background:white'>
      <view class='zan-card'>
        <view class='zan-card__detail-row zan-c-gray-darker'>
          <view class="zan-card__right-col zan-c-red">等待买家付款</view>
          <view class="zan-card__left-col zan-ellipsis--l2">
            商家:妆口袋
          </view>
        </view>
        <view class="zan-card__detail-row">
          <view class="zan-card__left-col-12 zan-c-gray-dark" style='font-size:26rpx;'>
{{item.orderNo}}
          </view>
        </view>
      </view>
      <view class="zan-card">
        <view class="zan-card__thumb">
          <image class="zan-card__img" src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" mode="aspectFit"></image>
        </view>
        <view class="zan-card__detail">
          <view class="zan-card__detail-row">
            <view class="zan-card__right-col">¥ {{item.goodFee/100}}</view>
            <view class="zan-card__left-col zan-ellipsis--l2">
             {{item.goodName}}
            </view>
          </view>
          <view class="zan-card__detail-row zan-c-gray-darker">
            <view class="zan-card__right-col">x{{item.count}}</view>
            <view class="zan-card__left-col">
              3000克 50%
            </view>
          </view>
          <view class="zan-card__detail-row zan-c-gray-darker">
            <view class="zan-card__left-col zan-c-red">已发货</view>
          </view>
        </view>
      </view>
      <view class='zan-panel'>
        <view class='zan-card'>
          <view class="zan-card__detail-row">
            <view class="zan-card__right-col zan-c-red">¥ {{item.paymentFee/100}}</view>
             <view class="zan-card__left-col zan-ellipsis--l2" style='text-align:right;'> 
              合计
             </view> 
          </view>
        </view>
      </view>
      <view class='zan-card'>
        <view class="zan-card__detail-row">
          <view class="zan-card__right-col">
            <button bindtap='goodsBuyAction' id='{{item.goodId}}' type='primary' class=' zan-btn zan-btn--small zan-btn--primary'>再次购买</button>
            <button bindtap='goodsBuyAction' class=' zan-btn zan-btn--small zan-btn--plain'>取消</button>
            <button class=' zan-btn zan-btn--small zan-btn--danger' bindtap='goodsPayAction' wx:if="{{item.orderStatus==1}}" id='{{item.id}}' data-good='{{item}}' >付款</button>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>