/* pages/tour/tour.wxss */

.tour_item {
  /* border-bottom:1rpx solid #e5e5e5; */
  background: white;
  margin-top: 10px;
  padding-bottom: 10px;
  float: left;
  display: inline-flex;
  height: 240rpx;
}

.tour_item_image {
  padding: 20rpx;
  width: 500rpx;
  height: 200rpx;
  /* background: red; */
}

.tour_item_label {
  margin-left: 10px;
  margin-right: 10px;
  height: 160rpx;
}
