<!--pages/profile/point/point.wxml-->
<scroll-view scroll-y  bindscrolltolower = 'downLoadData' style='height:{{windowH-10}}px;' lower-threshold= '1'>
  <view class='point_item' wx:for='{{pointInfo}}' wx:key='item'>
  <view style='width:80%;float:left'>
      <label >积分:{{item.current_point}} </label>
         <view>
      {{item.create_date}}
    </view>
  </view>
  <label style='font-size:44rpx;float:right'>{{item.action=='PRODUCE_POINT'?'+':''}}{{item.operate_point}} </label>
  </view>
</scroll-view>