<!--收货地址选择-->
<view class="form">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='form_item' style='border-top:1px solid #f1f1f1;'>
      <span class='tit'>收货人</span>
      <view class='ipt'>
         <input placeholder='请填写收货人' bindinput="getData" data-name='name' value='{{addressList.recipients}}'>{{name}}</input>
      </view>
    </view>
    <view class='form_item'>
      <span class='tit'>联系电话</span>
      <view class='ipt'>
        <input placeholder='手机或固定电话' bindinput='getData' data-name='phone' value='{{addressList.phone}}'>{{phone}}</input>
      </view>
    </view>
    <view class='form_item'>
      <span class='tit '>收货地区</span>
      <view class="ipt" ><picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
{{region[0]}} {{region[1]}} {{region[2]}}</picker>
      </view>
    </view>
    <view class='form_item'>
      <span class='tit'>详细地址</span>
      <view class='ipt'>
        <input placeholder='街道门牌信息' bindinput='getData' data-name='address' value='{{addressList.address}}'>{{address}}</input>
      </view>
    </view>
    <view class='form_item'>
      <span class='tit'>邮政编码</span>
      <view class='ipt'>
        <input placeholder='邮政编码（选填）' bindinput='getData' data-name='code' value='{{addressList.post_code}}'>{{code}}</input>
      </view>
    </view>
    <button type="primary" bindtap="primary" class='btn zan-btn--large' bindtap='submit'> 保存 </button>
    <button type="default" bindtap="primary" class='btn zan-btn--large' bindtap='del' wx:if='{{delFlag}}'> 删除收获地址</button>
  </form>
</view>